body {
  color: white;
  margin: 0;
  background-color: hsl(218, 28%, 13%);
}

header {
  background-color: hsl(217, 28%, 15%);
}

button {
  font-family: "Open Sans", sans-serif;
}

a {
  color: white;
  text-decoration: none;
}

header {
  font-family: "Raleway", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

nav > div > img {
  width: 110px;
}

nav > ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

main {
  font-family: "Open Sans", sans-serif;
  padding-bottom: 100px;
}

.hero {
  background: url("./images/bg-curvy-mobile.svg");
  background-repeat: no-repeat;
  background-size: 180%;
  padding-top: 50px;
  background-position: bottom;
  background-color: hsl(217, 28%, 15%);
}

.hero-image > img {
  width: 70%;
  margin: auto;
}

.hero-content {
  text-align: center;
  margin-top: 40px;
}

.hero-content > h1 {
  font-size: 32px;
  width: 85%;
  margin: auto;
}

.hero-content > p {
  margin: auto;
  width: 70%;
  margin-top: 30px;
  font-size: 18px;
}

.hero-content > button {
  width: 65%;
  display: block;
  margin: auto;
  margin-top: 30px;
  padding: 20px 15px;
  font-size: 18px;
  color: #fff;
  background: #65e2d9;
  border-radius: 40px;
  border: none;
  background: linear-gradient(
    90deg,
    rgba(101, 226, 217, 1) 0%,
    rgba(51, 158, 204, 1) 63%,
    rgba(51, 158, 204, 1) 74%
  );
}

.features {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.features > section {
  text-align: center;
  width: 80%;
  margin: auto;
}

.features > section > img {
  display: block;
  margin: auto;
}

.features > section > h3 {
  font-size: 22px;
  margin-top: 40px;
}

.productive {
  padding-top: 100px;
}

.productive > img {
  width: 70%;
  margin: auto;
}

.productive > div {
  margin: auto;
  width: 90%;
  padding-top: 30px;
}

.productive > div > h3 {
  font-size: 24px;
}

.productive > div > p {
  font-size: 18px;
}

.productive > div > a {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  margin-top: 20px;
  color: #65e2d9;
  border-bottom: 2px solid #65e2d9;
  width: 35%;
  line-height: 2;
}

.testimonials {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
}

.testimonial-1 {
  background-color: hsl(217, 28%, 15%);
  width: 80%;
  margin: auto;
  padding: 16px;
  position: relative;
  border-radius: 8px;
  padding-bottom: 100px;
}

.testimonial-1 > img {
  position: absolute;
  top: -25px;
  left: 5px;
}

.testimonial-1 > div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.testimonial-1 > p {
  margin-bottom: 20px;
}

.testimonial-1 > div > img {
  border-radius: 50%;
}

.testimonial-1 > div > div > h5 {
  font-size: 20px;
  margin-bottom: 0;
  margin-top: 0;
}

.testimonial-1 > div > div > p {
  font-size: 12px;
}

.floating {
  position: absolute;
  bottom: -400px;
}

.card {
  margin: 40px;
  padding: 20px;
  border-radius: 12px;
  background-color: hsl(219, 30%, 18%);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.card > div > input {
  padding: 25px;
  border-radius: 40px;
  border: none;
}

.card > div > button {
  padding: 25px;
  font-size: 20px;
  border-radius: 40px;
  font-weight: bold;
  color: #fff;
  border: none;
  background: linear-gradient(
    90deg,
    rgba(101, 226, 217, 1) 0%,
    rgba(51, 158, 204, 1) 63%,
    rgba(51, 158, 204, 1) 74%
  );
}

footer {
  padding-top: 300px;
  background-color: hsl(216, 53%, 9%);
}
